<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid{
            background-color: aqua;
            padding: 20px;
            display: grid;
            column-gap: 20px;
            /* gaps between the columns */
            row-gap: 20px;
            /* gaps between the rows */
            grid-template-columns: auto auto auto;
            /* no of rows          column1 column2 column3 */
        }
        .grid-item{
            background-color: springgreen;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="grid">
        <div class="grid-item">hello world</div>
        <div class="grid-item">hello world</div>
        <div class="grid-item">hello world</div>
        <div class="grid-item">hello world</div>
        <div class="grid-item">hello world</div>
        <div class="grid-item">hello world</div>
        <div class="grid-item">hello world</div>
        <div class="grid-item">hello world</div>
    </div>
</body>
</html>